# 18. 그리디 알고리즘

#### [그리디 알고리즘]

-----

: **바로 눈앞의 이익만을 쫒는 알고리즘(다다음 값 생각안하고 현재 상황에서..)**

: 뛰어난 결과 도출은 못하지만, 드물게 최적해 보장하는 경우도 있음.

: 다익스트라 알고리즘, 허프만 코딩(압축 알고리즘), 의사결정 트리 등이 대표적인 그리디 알고리즘

: 그리디 알고리즘을 통해 결과들을 구해, 이 결과들을 기반으로 다이나믹 프로그래밍을 을통해 최적화된 풀이 방법을 도출해내기도한다.

<br>

#### [대표적인 그리디 알고리즘 문제]

----

1. **배낭문제**

   : **조합 최적화** 분야의 매우 유명한 문제.

   ```
   가방 용량이 있고, 여러 크기의 상자(상자단 단가 존재) 있을때, 배낭 안에 넣을 수 있는 짐들의 가치가 최대가 되도록 하는 문제.
   
   보통 짐을 쪼갤 수 있는 경우와 쪼갤 수 없는 경우로 나뉜다.
   
   짐을 쪼갤수있는 경우는 그리디 알고리즘으로 해결.
   짐을 쪼갤수 없는 경우는 다이나믹 프로그래밍으로 해결한다.
   ```

   ```python
   # 문제 : '짐을 쪼갤 수 있는 경우' 가방안에 들어가는 가치 최대가 되게하기.
   
   cargo = [   // (가격, 크기)
   	(4, 12),
   	(2, 1),
   	(10, 4),
   	(1, 1),
   	(2, 2),
   ]
   ```

   ```python
   #풀이 : 키로별 단가를 각 상자마다 측정한뒤, 단가가 높은 것부터 넣으면 된다.
       
   def fractional_knapsack(cargo):
       capacity = 15    # 배낭 용량
       
       pack = []   # (키로당 단가, 총 가격, 총 크기)
       for c in cargo:
           pack.append((c[0]/c[1], c[0], c[1]))
       pack.sort(reverse=True)
       
       total_value = 0
       for p in pack:
           if capacity - p[2] >= 0:
               capacity -= p[2]
               total_value += p[1]
           else:
               fraction = capacity / p[2]
               total_value += p[1] * fraction
               break
               
       return total_value
   ```

   <br>

2. **동전 바꾸기 문제**

   ```
   동전의 액면이 10원, 50원, 100원처럼 이전 액면의 배수 이상으로 증가하면 그리디 알고리즘을 풀 수 있다.
   
   하지만 동전의 단위가 그렇지 않을경우에는 불가능. 다이나믹 프로그래밍을 이용해 풀어야 한다.
   ```

   <br>

3. **가장 큰 합**

   ```
   트리에서 노드를 계속 더해가다가 마지막에 가장 큰 합이 되는 경로를 찾는 문제.
   이 문제도 그리디 알고리즘 방식을 이용해서 풀수 없음.
   
   루트에서 하위 노드중 값 큰거를 선택하는게 그리디 알고리즘.
   이때 만약, 가장 작은 노드 경로에서 맨 마지막 노드에서 99와 같이 매우 큰 수 등장하면 답은 틀리게 됨.
   ```

<br>

#### [그리디 알고리즘 실습]

-----

1. **주식을 사고팔기 가장 좋은 시점 2 - leetcode 122**

   ```
   여러번의 거래로 낼수있는 최대 이익을 산출해라
   [7,1,5,3,6,4]
   7    # 1일때사서 5일때팔고, 3일때 사서 6일때 판거 더하면 된다.
   ```

   ```python
   # 풀이1. 그리디 알고리즘 풀이
   
   class Solution:
       def maxProfit(self, prices: List[int]) -> int:
           res = 0
           for i in range(len(prices)-1):
               res += max(0, prices[i+1] - prices[i])
           return res
   ```

   <br>

2. **키에 따른 대기열 재구성 - leetcode 406 (중요!!) 😡😡😡**

   ```
   여러명의 사람들이 줄을 서있다.
   각 사람들은 (h, k)의 두 정수 쌍을 가지는데, h는 그사람의 키, 
   k는 앞에 줄 서 있는 사람들 중 자신의 키 이상인 사람들의 수를 의미
   이 값이 올바르도록 줄을 재정렬하는 알고리즘을 작성해라.
   
   [[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]
   
   [[5,0], [7,0], [5,2], [6,1], [4,4], [7,1ㅉ]]
   ```

   ````python
   # 풀이 : 우선순위 큐 사용
   
   class Solution:
       def reconstructQueue(self, people: List[List[int]]) -> List[List[int]]:
           heap = []
           
           # 우선, 키 큰거 부터 뺄수 있는 최대 힙에 사람들을 넣는다
           # 파이썬은 기본적으로 최소힙. 최대힙이 필요하기때문에 -값으로 넣어서 최대힙으로 사용.
           for person in people:
               heapq.heappush(heap, (-person[0], person[1]))
               print(heap)
               
           res = []
           # 키큰 사람들부터 뽑아서(최대힙에서 순서대로빼서) 결과 배열에 k번째 순서에 넣는다.
           # 작동원리는, 최대힙에서 키가 크고, 인텍스는 작은 값 사람부터 빠져나온다.
           # 그래서 키 같은 사람들끼리 비교해서 결과같에 넣고,
           # 다음 키 작은 사람들은 자기보다 키큰 사람들은 이미 배열에 있으니(신경써야되는 사람들)
           # 작성된 인덱스에 맞추어 삽입하면된다.
           while heap:
               person = heapq.heappop(heap)
               res.insert(person[1], [-person[0], person[1]])
               
           return res
   ````

   <br>
   
3. **테스크 스케줄러 - leetcode 621 😡😡😡😡😡**

   ```
   A에서 Z로 표현된 태스크가 있다. 각 간격마다 CPU는 한 번의 테스크만 실행할 수 있고,
   n번의 간격 내에는 동일한 테스크를 실행할 수 없다.
   더이상 테스크를 실행할 수 없는 경우 idle 상태가 된다.
   모든 테스크를 실행하기 위한 최소 간격을 출력해라.
   
   tasks = ["A", "A", "A", "B", "B", "B"], n = 2
   
   8     # A -> B -> idle -> A -> B ->idle -> A -> B
   ```

   ```python
   # 풀이 - 우선순위 큐 사용
   # 어렵고, counter 모듈 이것저거 다씀.. 잘 숙지해두는게 좋음..
   
   
   class Solution:
       def leastInterval(self, tasks: List[str], n: int) -> int:
           counter = collections.Counter(tasks)
           res = 0
           
           while True:
               sub = 0
               
               # 개수 순 추출
               # n + 1추출하는 이유 : 여러 케이스 있을때 idle 안나와도 A -> C -> D -> A 처럼 다시 나올수 있다
               # 이와 같은 경우를 위해 n + 1만큼 추출하는 거임.
               for task, _ in counter.most_common(n + 1):
                   sub += 1
                   res += 1
                   counter.subtract(task)
                   print(task, _, counter)
                   
                   # 0 이하인 아이템 목록에서 제거
                   counter += collections.Counter() 
           
               if not counter:
                   break
                   
               res += n - sub + 1
               
           return res
   ```

   <br>
   
4. **가스 스테이션 - leetcode 143 😡😡😡**

   ```
   There are N gas stations along a circular route, where the amount of gas at station i is gas[i].
   
   You have a car with an unlimited gas tank and it costs cost[i] of gas to travel from station i to its next station (i+1). You begin the journey with an empty tank at one of the gas stations.
   
   Return the starting gas station's index if you can travel around the circuit once in the clockwise direction, otherwise return -1.
   
   
   
   Input: 
   gas  = [1,2,3,4,5]
   cost = [3,4,5,1,2]
   
   Output: 3
   
   Explanation:
   Start at station 3 (index 3) and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
   Travel to station 4. Your tank = 4 - 1 + 5 = 8
   Travel to station 0. Your tank = 8 - 2 + 1 = 7
   Travel to station 1. Your tank = 7 - 3 + 2 = 6
   Travel to station 2. Your tank = 6 - 4 + 3 = 5
   Travel to station 3. The cost is 5. Your gas is just enough to travel back to station 3.
   Therefore, return 3 as the starting index.
   ```

   ```
   # 풀이1. for문 두개로해서 각 index에 대해 한바퀴 돌면서 계산하는 법
   # 비효율
   ```

   ```python
   # 풀이2. 어짜피 답은 1개.
   # 일단 무조건 모든 가스스테이션을 방문해야 한다.
   # 그러므로, 답이 없는 경우가 있다는건, sum의 값이 cost가 클때로 통일 가능.
   # 그리고 성립되는 경우가 있으면,
   # 반드시 성립되지 않는 지점이 존재한다!!!!!
   # 이를 기반으로, 성립되지 않는 지점의 앞은 절대로 답이 될 수 없다.
   # 그래서, for 문한번 돌리면서 성립되지 않는 지점 있으면, 해당 부분의 앞은 답일 수 없으니 배제
   # 그 뒤도 성립안되는 지점 찾음.
   # 정답을, 성립안되는 지점 바로 다음 값(start)으로 지정한다. (답은 무조건 한개이기 때문)
   
   
   class Solution:
       def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
           # 귀류법을 이용. 답은 무조건 하나..
           if sum(gas) < sum(cost):
               return -1
           
           start, fuel = 0, 0
           for i in range(len(gas)):
               
               # 시작점 가능여부 확인
               # 측정중에 지나가는 i 값이 답일수도 있지않을까?
               # 위에서 일단, 아예불가능한 경우 빼줌. 그래서 여기선 무조건 답이 하나는 있음..
               if gas[i] + fuel < cost[i]:    # 시작점이 되지 못하면(or 측정중 연료부족이면)
                   start = i + 1
                   fuel = 0
               else:                          # 시작점이 되면 (어짜피 시작점은 한개)
                   fuel += gas[i] - cost[i]
                   
           return start
   ```

   <br>
   
5. **큰 수 만들기 - 프로그래머스 😡😡**

   ```
   어떤 숫자에서 k개의 수를 제거했을 때 얻을 수 있는 가장 큰 숫자를 구하려 합니다.
   
   예를 들어, 숫자 1924에서 수 두 개를 제거하면 [19, 12, 14, 92, 94, 24] 를 만들 수 있습니다. 
   이 중 가장 큰 숫자는 94 입니다.
   
   number		k		return
   1924		2		94
   1231234		3		3234
   4177252841	4		775841
   ```

   ```python
   def solution(number, k):
       # 배열을 둔다
       # 배열에 앞자리 부터 넣는다
       # 이때 들어온 숫자가 맨 마지막 값보다 크면 기존 맨 끝깞 제거하고 새로운 숫자 넣는다
       # 이거를 새로 들어온 숫자보다 큰 값이 배열에 있을때 까지 반복한다
       # [4, 1] 일때 7 들어오면 [7]이 되도록.
       
       ans = [number[0]]
       for num in number[1:]:
           while len(ans) > 0 and ans[-1] < num and k > 0:
               ans.pop()
               k -= 1
           ans.append(num)
       
       # "987654321", "8" 과 같이 들어오면 while 조건문 한번도 실행안되고, ans에 포함된다
       # 이런 경우 예방위해 뒤에서 k 만큼 길이 자르는 코드 적용
       if k != 0:
           ans = ans[:-k]
       return ''.join(ans)
   ```

   

