# 12. 최단 경로 문제

: **지도 상의 한 지점에서 다른 지점으로 갈때 가장 빠른 길 찾기**

: **하나의 정점에서 다른 모든 정점들의 최단 경로 구하기**

: 그래프 문제중 일부

<br>

#### [다익스트라 알고리즘]

-----

: **노드 주변을 탐색할때 BFS를 이용하는 대표적인 알고리즘**

: DFS는 한사람이 미로 찾아 헤매는거. BFS는 여러명의 사람이 각기 서로 다른 갈림길로 흩어져서 길을 찾는 거.

: **첫 정점을 기준으로 연결되어있는 정점들 추가해가며, 최단 거리 갱신하는 로직**

: 정점 잇기 전에는 시작점 제외 정점들은 모두 무한대의 값 가진다

1. 출발 노드 설정
2. 출발 노드를 기준으로 각 노드의 최소 비용 저장
3. 방문하지 않은 노드 중에서 가장 비용 적은 노드 선택
4. 해당 노드 거쳐서 특정 노드로 가는경우를 고려해 최소 비용 갱신
5. 3, 4번 반복

<br>

#### [다익스트라 알고리즘 예제]

-----

 바로 실제 예시를 통해 확인해봅시다.

: https://www.youtube.com/watch?time_continue=320&v=611B-9zk2o4&feature=emb_logo

[![img](https://mblogthumb-phinf.pstatic.net/MjAxODAzMjJfMTcy/MDAxNTIxNjU2MTMyNjU2.6Fd4ljOXodMHXVnEy8FJWIJY4ZeILpucpI-FALi1680g.8DBII5fO-1ww9sFQdtv0g8tweKcbVf3PiMKeVY0HBeMg.PNG.ndb796/image.png?type=w800)](https://m.blog.naver.com/ndb796/221234424646#)

위와 같이 그래프가 준비되어 있습니다. 

이러한 그래프는 실제로 컴퓨터 안에서 처리할 때 **이차원 배열** 형태로 처리해야 합니다. 

바로 다음과 같이 해줍니다.

 아래 표의 의미는 특정 행에서 열로 가는 비용입니다.

 보시면 1행 3열의 값이 5입니다. 이것은 1번 노드에서 3번 노드로 가는 비용이 5라는 겁니다.

|      |       |      |      |      |      |      |
| ---- | :---: | :--: | :--: | :--: | :--: | :--: |
|      |   0   |  2   |  5   |  1   | 무한 | 무한 |
|      |   2   |  0   |  3   |  2   | 무한 | 무한 |
|      | **5** |  3   |  0   |  3   |  1   |  5   |
|      |   1   |  2   |  3   |  0   |  1   | 무한 |
|      | 무한  | 무한 |  5   |  1   |  0   |  2   |
|      | 무한  | 무한 |  5   | 무한 |  2   |  0   |

  즉 이 상태에서 1번 노드를 선택해봅시다.



[![img](https://mblogthumb-phinf.pstatic.net/MjAxODAzMjJfMTA1/MDAxNTIxNjU2NTM1MjI3.tYD0H9QDCtv9uHBSR-OxsQiAhQL8y-ooO_Luidm1C18g.4bjVF3WZSYpM1dcB6c9mobgYOmBghLwawyW3cTYgbpEg.PNG.ndb796/image.png?type=w800)](https://m.blog.naver.com/ndb796/221234424646#)

 위와 같이 노드 1을 선택한 상태고, 그와 연결된 세 개의 간선을 확인한 상태라고 할 수 있습니다.1번 노드에서 다른 정점으로 가는 최소 비용은 다음과 같습니다. 배열을 만든 뒤에는 이 최소 비용 배열을 계속해서 갱신할 것입니다. 현재 방문하지 않은 노드 중에서 가장 비용이 적은 노드는 4번 노드입니다. 

| 0    | 2    | 5    | 1    | 무한 | 무한 |
| ---- | ---- | ---- | ---- | ---- | ---- |
|      |      |      |      |      |      |

 따라서 위 배열의 상태를 고려하여 4번 노드가 선택되었습니다. 4번 노드를 거쳐서 가는 경우를 모두 고려하여 최소 비용 배열을 갱신하면 됩니다.

[![img](https://mblogthumb-phinf.pstatic.net/MjAxODAzMjJfODEg/MDAxNTIxNjU2NzA1MTg5.ckYvX9IXH6I4OEMjehbYThhryvrrYtVb31ypIWMgnT4g.XGeqyG7xkENbz1eQw2J-w6OiEJT4VFBf2dmkiJDyTN8g.PNG.ndb796/image.png?type=w800)](https://m.blog.naver.com/ndb796/221234424646#)

 보면 기존에 5로 가는 최소 비용은 무한이었습니다. 하지만 4를 거쳐서 5로 가는 경우는 비용이 2이므로 최소 비용 배열을 갱신해줍니다. 또한 4를 거쳐서 3으로 가는 경우는 비용이 4이므로 기존보다 더 저렴합니다. 따라서 최소 비용 배열을 갱신해줍니다. 결과적으로 아래와 같습니다.

| 0    | 2    | 4    | 1    | 2    | 무한 |
| ---- | ---- | ---- | ---- | ---- | ---- |
|      |      |      |      |      |      |

 이제 다음으로 방문하지 않은 노드 중에서 가장 비용이 적은 노드는 2번 노드입니다.

[![img](https://mblogthumb-phinf.pstatic.net/MjAxODAzMjJfNzQg/MDAxNTIxNjU2ODg1MzMz.x4XvevmRGvPZKaficwRMdgD9zK5yStDNL1Vay9stoycg.AOHW3IpPluJerGoJR3H8b4yeXXIJJ9dUMwVSUUs3d_Eg.PNG.ndb796/image.png?type=w800)](https://m.blog.naver.com/ndb796/221234424646#)

 보면 2를 거쳐서 가더라도 비용이 갱신되는 경우가 없습니다. 따라서 배열은 그대로 유지합니다.

| 0    | 2    | 4    | 1    | 2    | 무한 |
| ---- | ---- | ---- | ---- | ---- | ---- |
|      |      |      |      |      |      |

 다음으로 방문하지 않은 노드 중에서 가장 비용이 적은 노드는 5번째 노드입니다.

[![img](https://mblogthumb-phinf.pstatic.net/MjAxODAzMjJfMjM3/MDAxNTIxNjU2OTUzMDY0.Z4UT3SAS_zW6QGQ1ZnGldAnwuPHwQqI-q2IwAIBpKa8g.LeHulOORRcJ_XXCoh8fcUzaA-b99fKt6cyB6BaA1c_cg.PNG.ndb796/image.png?type=w800)](https://m.blog.naver.com/ndb796/221234424646#)

 위와 같이 5를 거쳐서 3으로 가는 경우 경로의 비용이 3이므로 기존의 4보다 더 저렴합니다. 따라서 노드 3으로 가는 비용을 3으로 바꾸어주시면 됩니다. 또한 5를 거쳐서 6으로 가는 경우 경로의 비용이 4로 기존의 무한보다 더 저렴합니다. 따라서 노드 6으로 가는 비용을 4로 바꾸어주시면 됩니다.

| 0    | 2    | 3    | 1    | 2    | 4    |
| ---- | ---- | ---- | ---- | ---- | ---- |
|      |      |      |      |      |      |

 이후에 방문하지 않은 노드 중에서 가장 저렴한 노드 3을 방문합니다.

[![img](https://mblogthumb-phinf.pstatic.net/MjAxODAzMjJfMTA4/MDAxNTIxNjU3MDkxNDI3.nk-L1gHrVM04agV2q_AUUspAm0pJyEWefdQ8chZk8hcg.PxNUV2qn1A5nkBlTDKM-P6suSrI4zHo1rKA1FCXe2bUg.PNG.ndb796/image.png?type=w800)](https://m.blog.naver.com/ndb796/221234424646#)


 최소 비용 갱신은 일어나지 않습니다.

| 0    | 2    | 3    | 1    | 2    | 4    |
| ---- | ---- | ---- | ---- | ---- | ---- |
|      |      |      |      |      |      |

 이제 마지막으로 남은 노드 6을 살펴봅시다.

[![img](https://mblogthumb-phinf.pstatic.net/MjAxODAzMjJfMTYw/MDAxNTIxNjU3MTMyODMw.HNsyWaYEnp2hrCtNylI733L1Xd7KvQvoo_NeUZzHCj8g.eK7Hn58lsqjq6xPbwBEIUNEEf-Vrf5kibw1DMG3UVEsg.PNG.ndb796/image.png?type=w800)](https://m.blog.naver.com/ndb796/221234424646#)

 노드 6을 방문한 뒤에도 결과는 같습니다. 따라서 최종 배열은 다음과 같이 형성됩니다.

| 0    | 2    | 3    | 1    | 2    | 4    |
| ---- | ---- | ---- | ---- | ---- | ---- |
|      |      |      |      |      |      |



#### [다익스트라 알고리즘 문제] 😡😡😡😡😡

-----

1. **leetcode 743. 네트워크 딜레이 타임**

   ```
   // 문제
   K부터 출발해 모든 노드가 신호를 받을 수 있는 시간을 계산해라.
   불가능할 경우 -1 리턴
   입력값 (u, v, w)는 각각 출발지, 도착지, 소요 시간으로 구성.
   전체 노드의 개수는 N으로 입력
   
   times = [[2,1,1], [2,3,1], [3,4,1]], N = 4, K = 2
   
   2
   ```

   ```python
   // 풀이
       def networkDelayTime(self, times: List[List[int]], N: int, K: int) -> int:
           
           # 1. 그래프 인접 리스트 구성
           graph = collections.defaultdict(list)
           
           for u, v, w in times:
               graph[u].append((v, w))
               
           print(graph)
           # 2. BFS 기반 다익스트라 알고리즘 사용 - heapq
           # 큐 변수 : [(소요시간, 정점)] - K는 시작노드
           Q = [(0, K)]
           
           visited = collections.defaultdict(list)
           
           while Q:
               time, node = heapq.heappop(Q)  # BFS
               if node not in visited:
                   visited[node] = time
                   for v, w in graph[node]:
                       alt = time + w
                       heapq.heappush(Q, (alt, v))
                       print(time, node, v, w, Q, visited)
           print(time, node, v, w, Q, visited)        
           
           
           # 3. 모든 노드의 최단 경로 존재 여부 판별
           if len(visited) == N:
               return max(visited.values())
           
        return -1
   ```

   : **이문제에서 판별해야하는 2가지 사항**
   
- 모든 노드가 신호 받는데 걸리는 시간 (가장 오래 걸리는 노드까지의 시간)
   - 모든 노드에 도달 가능 여부

   : 다익스트라 알고리즘 더 효율적으로 구현위해 **우선순위 큐(heapq) 적용 방식 사용**

   : **현재까지 알고 있던 최단경로를 계속하여 갱신하는 방법**
   
   

